# AuctionSite

./: .gitignore  AuctionSite.sln  LICENSE  README.md  auctionScriptFile.sql
AuctionSite/: AuctionSite.csproj  Program.cs  libman.json
AuctionSite/Controllers/: AccountController.cs  AuctionItemsController.cs  HomeController.cs
AuctionSite/Data/: ApplicationDbContext.cs
AuctionSite/Migrations/: 20250703105632_InitialCreate.Designer.cs  20250703105632_InitialCreate.cs  20250704082256_AddMinimumBidIncrementToAuctionItem.Designer.cs  20250704082256_AddMinimumBidIncrementToAuctionItem.cs  20250708080435_MakeWinnerIdNullable.Designer.cs  20250708080435_MakeWinnerIdNullable.cs  20250710075219_AddPendingNewEmailToApplicationUser.Designer.cs  20250710075219_AddPendingNewEmailToApplicationUser.cs  20250710111520_FinalModelSyncAndNewProperties.Designer.cs  20250710111520_FinalModelSyncAndNewProperties.cs  ApplicationDbContextModelSnapshot.cs
AuctionSite/Models/: AccountViewModels.cs  ApplicationUser.cs  AuctionItem.cs  Bid.cs  ErrorViewModel.cs
AuctionSite/Properties/: launchSettings.json
AuctionSite/Resources/: SharedResources.Designer.cs  SharedResources.resx  SharedResources.tr.resx
AuctionSite/Services/: AuctionService.cs  EmailSender.cs  IEmailSender.cs  ImageCleanupService.cs
AuctionSite/Views/: _ViewImports.cshtml
AuctionSite/Views/Account/: ChangeEmail.cshtml  ChangePassword.cshtml  ChangeUsername.cshtml  CheckNewEmailInstructions.cshtml  CheckOldEmailInstructions.cshtml  EmailConfirmationResult.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Manage.cshtml  Register.cshtml  ResetPassword.cshtml  SetPhoneNumber.cshtml
AuctionSite/Views/AuctionItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  WinningAuctions.cshtml  YourAuctions.cshtml  YourBids.cshtml
AuctionSite/Views/Home/: HowItWorks.cshtml  Index.cshtml  Privacy.cshtml
AuctionSite/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AuctionSite/wwwroot/js/: site.js
